(defwidget quick_settings []
    (box :orientation "v" :class "quick_settings_box" :space-evenly false :halign "center" :valign "center"
        (box :orientation "h" :class "quick_settings_row" :space-evenly false :halign "center" :valign "center"
            (network)
            (do-not-disturb_mode)
        )
        (box :orientation "h" :class "quick_settings_row" :space-evenly false :halign "center" :valign "center"
            (night_mode)
            (recorder)
        )
    )
)

(defwidget network []
    (eventbox :onclick {network != "lo" ? "nmcli connection down id '${network}'" : "XDG_CURRENT_DESKTOP='gnome' gnome-control-center wifi &"}
        (box :orientation "h" :class "quick_settings_row" :space-evenly false :halign "start" :class {network != "lo" ? "quick_settings_button_toggled" : "quick_settings_button"}
            (label :class "quick-settings-icon" :text {network == "lo" ? "󰣽" : "󰤯"})
            (box :orientation "v" :class "quick-settings-info" :space-evenly false :valign "start"
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class "quick-settings-text" :text {network == "lo" ? "Не подключено" : "${network}"})
                )
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class "quick-settings-state" :text {network == "lo" ? "Откл." : "Вкл."})
                )
            )
        )
    )
)

(defwidget do-not-disturb_mode []
    (eventbox :onclick {do-not-disturb == false ? "eww update do-not-disturb=true" : "eww update do-not-disturb=false"}
        (box :orientation "h" :class "quick_settings_row" :space-evenly false :halign "start" :class {do-not-disturb == false ? "quick_settings_button" : "quick_settings_button_toggled"}
            (label :class "quick-settings-icon" :text "󰍷")
            (box :orientation "v" :class "quick-settings-info" :space-evenly false :valign "start"
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class "quick-settings-text" :text "Не беспокоить")
                )
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class "quick-settings-state" :text {do-not-disturb == false ? "Откл." : "Вкл."})
                )
            )
        )
    )
)

(defwidget night_mode []
    (eventbox :onclick {current_shader == night_mode_shader ? "hyprctl keyword decoration:screen_shader '' && hyprctl reload" : "hyprctl keyword decoration:screen_shader '~/.config/hypr/shaders/night.frag'"}
        (box :orientation "h" :class "quick_settings_row" :space-evenly false :halign "start" :class {current_shader == night_mode_shader ? "quick_settings_button_toggled" : "quick_settings_button"}
            (label :class "quick-settings-icon" :text "󰤄")
            (box :orientation "v" :class "quick-settings-info" :space-evenly false :valign "start"
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class "quick-settings-text" :text "Ночной режим")
                )
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class "quick-settings-state" :text {current_shader != night_mode_shader ? "Откл." : "Вкл."})
                )
            )
        )
    )
)

(defwidget recorder []
    (eventbox :onclick {recording == false ? "~/.config/eww/scripts/record.sh" : "pkill -INT wf-recorder && notify-send 'Запись сохранена'"}
        (box :orientation "h" :class "quick_settings_row" :space-evenly false :halign "start" :class {recording != false ? "quick_settings_button_toggled" : "quick_settings_button"}
            (label :class "quick-settings-icon" :text "󰻃")
            (box :orientation "v" :class "quick-settings-info" :space-evenly false :valign "start"
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class "quick-settings-text" :text "Запись экрана")
                )
                (box :orientation "h" :space-evenly false :halign "start"
                    (label :class "quick-settings-state" :text {recording == false ? "Откл." : "Вкл."})
                )
            )
        )
    )
)