(defwidget bar_state []
    (box :orientation "v" :space-evenly false :class "bar-state"
        (language)
        (recorder_icon)
        (network_icon)
        (do-not-disturb_icon)
        (theme_icon)
        (volume_icon)
    )
)

(defwidget state_icon [click condition text class]
    (eventbox :onclick {click}
        (box :class "state-icon ${class}" :orientation "v" :space-evenly false :visible {condition}
            (label :text {text})
        )
    )
)

(defwidget do-not-disturb_icon []
    (state_icon :click "scripts/toggle_control_center.sh &"
                :condition {do-not-disturb == false ? false : true}
                :text "󰍷"
                :class ""
    )
)

(defwidget network_icon []
    (state_icon :click "scripts/toggle_control_center.sh &"
                :condition true
                :text {network.essid == "lo" ? "󰤭" : network.signal == "" ? "󰤩" : network.signal < 25 ? "󰤟" : network.signal < 50 ? "󰤢" : network.signal < 75 ? "󰤥" : "󰤨"}
                :class ""
    )
)

(defwidget recorder_icon []
    (state_icon :click "scripts/toggle_control_center.sh &"
                :condition {recording == false ? false : true}
                :text "󰻃"
                :class ""
    )
)

(defwidget theme_icon []
    (state_icon :click "scripts/toggle_control_center.sh &"
                :condition true
                :text {current_theme == "dark" ? "󱎖" : "󰖨"}
                :class ""
    )
)

(defwidget language []
    (state_icon :click "scripts/switch_kb_layout.sh &"
                :condition true
                :text kb_layout
                :class "language"
    )
)

(defwidget volume_icon []
    (state_icon :click "scripts/switch_kb_layout.sh &"
                :condition true
                :text {volume == "muted" ? "󰸈" : volume < 33 ? "" : volume < 67 ? "" : ""}
                :class ""
    )
)