(defwidget launcher_item [app]
    (button :onclick "cd ~ && gtk-launch ${app.desktop} & scripts/toggle_launcher.sh close &" :class "launcher-item"
        (box :orientation "h" :space-evenly false
            (image :path {app.icon} :image-width 48 :image-height 48)
            (label :class "launcher-app-label" :text {app.name})
        )
    )
)

(defwidget launcher []
    (revealer :transition "slideright" :reveal {open_launcher == true ? true : false} :duration {ANIM_DURATION}
        (eventbox :onclick "scripts/toggle_launcher.sh close &"
            (box :orientation "v" :space-evenly false :class "launcher-box"
                (box :orientation "h" :space-evenly false :class "launcher-search"
                    (label :class "launcher-search-icon" :text "")
                    (input :class "launcher-search-input" :hexpand true :onchange "scripts/apps.py --query '{}' &" :onaccept "cd ~ && gtk-launch ${apps.filtered[0].desktop} & scripts/toggle_launcher.sh close &")
                )
                (scroll :vscroll true :class "launcher-scroll"
                    (box :orientation "v" :space-evenly false
                        (box :orientation "v" :space-evenly false :visible {apps.search == false ? true : false}
                            (label :class "launcher-category" :halign "start" :text "Pinned")
                            (for app in {apps.pinned}
                                (eventbox :onrightclick "scripts/apps.py --remove-pin ${app.desktop} &"
                                    (launcher_item :app app)
                                )
                            )
                        )
                        (box :orientation "v" :space-evenly false :visible {apps.search == false ? true : false}
                            (label :class "launcher-category" :halign "start" :text "All apps")
                            (for app in {apps.apps}
                                (eventbox :onrightclick "scripts/apps.py --add-pin '${app.name}' '${app.icon}' '${app.desktop}' &"
                                    (launcher_item :app app)
                                )
                            )
                        )
                        (box :orientation "v" :space-evenly false :visible {apps.search == false ? false : true}
                            (label :class "launcher-category" :halign "start" :text "Search")
                            (for app in {apps.filtered}
                                (eventbox :onrightclick "scripts/apps.py --add-pin ${app.desktop} &"
                                    (launcher_item :app app)
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)