(defwidget launcher []
    (eventbox :onrightclick "eww close launcher"
        (box :orientation "v" :space-evenly false :class "launcher-box"
            (box :orientation "h" :space-evenly false :class "launcher-search"
                (label :class "launcher-search-icon" :text "")
                (input :class "launcher-search-input" :hexpand true :onchange "scripts/apps.py --query {}" :onaccept "cd ~ && gtk-launch ${apps.apps[0].desktop} && eww close launcher")
            )
            (scroll :vscroll true :class "launcher-scroll"
                (box :orientation "v" :space-evenly false
                    (box :orientation "v" :space-evenly false :visible {apps.pinned == "[]" ? false : true}
                        (label :class "launcher-category" :halign "start" :text "Pinned")
                        (for app in {apps.pinned}
                            (eventbox :onclick "cd ~ && gtk-launch ${app.desktop} && eww close launcher" :onmiddleclick "scripts/apps.py --remove-pin ${app.desktop} &" :class "launcher-item"
                                (box :orientation "h" :space-evenly false :class "launcher-item"
                                    (image :path {app.icon} :image-width 48 :image-height 48)
                                    (label :class "launcher-app-label" :text {app.name})
                                )
                            )
                        )
                    )
                    (box :orientation "v" :space-evenly false :visible {apps.apps == "[]" ? false : true}
                        (label :class "launcher-category" :halign "start" :text "All apps")
                        (for app in {apps.apps}
                            (eventbox :onclick "cd ~ && gtk-launch ${app.desktop} && eww close launcher" :onmiddleclick "scripts/apps.py --add-pin ${app.desktop} &" :class "launcher-item"
                                (box :orientation "h" :space-evenly false :class "launcher-item"
                                    (image :path {app.icon} :image-width 48 :image-height 48)
                                    (label :class "launcher-app-label" :text {app.name})
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)