(defwidget music []
    (revealer :transition "slideup" :reveal {mpris == "{}" ? false : mpris.name == "" ? false : true} :duration {ANIM_DURATION}
        (box :orientation "v" :class "music" :space-evenly false
            (box :orientation "h" :space-evenly false
                (box :orientation "h" :space-evenly false :class "music-image" :style "background-image: url('${mpris.artUrl}');")
                (box :orientation "v" :space-evenly false :class "music-text" :hexpand true
                    (box :orientation "h" :space-evenly false :halign "end" :class "music-name"
                        (label :text {mpris.name})
                    )
                    (box :orientation "v" :space-evenly false
                        (label :halign "start" :class "music-title" :limit-width 20 :text {mpris.title})
                        (label :halign "start" :class "music-artist" :limit-width 20 :text {mpris.artist})
                    )
                )
            )
            (box :orientation "v" :space-evenly false :class "music-scale-box" :visible {mpris.length == "" ? false : true}
                (scale :min 0 :max {mpris.length} :active true :value {mpris_positions[mpris.name].position} :onchange "playerctl position {}" :class "music-scale")
                (box :orientation "h" :space-evenly false :hexpand true
                    (label :hexpand true :class "music-strtime" :text {mpris_positions[mpris.name].positionStr} :halign "start")
                    (label :hexpand true :class "music-strtime" :text {mpris.lengthStr} :halign "end")
                )
            )
            (box :orientation "h" :space-evenly false :halign "center" :class "music-actions-box"
                (button :class "music-action" :onclick "playerctl previous" "󰒮")
                (button :class "music-action" :onclick "playerctl play-pause" {mpris.status == "Playing" ? "󰓛" : "󰐊"})
                (button :class "music-action" :onclick "playerctl next" "󰒭")
            )
                    
        )
    )
)