(defwidget powermenu_entry [label icon onclick]
    (button :class "powermenu-button" :onclick {onclick}
        (box :orientation "h" :space-evenly false
            (label :class "powermenu-icon" :text {icon})
            (label :class "powermenu-text" :text {label})
        )
    )
)

(defwidget powermenu []
    (revealer :transition "slideright" :reveal {open_powermenu == true ? true : false} :duration "700ms"
        (box :orientation "v" :space-evenly false :valign "center" :class "powermenu"
            (powermenu_entry    :label "Lock" 
                                :icon "" 
                                :onclick "sleep 0.1 && gtklock &")

            (powermenu_entry    :label "Suspend" 
                                :icon "󰤄" 
                                :onclick "sleep 0.1 && gtklock & systemctl suspend")
                                
            (powermenu_entry    :label "Exit" 
                                :icon "󰗼" 
                                :onclick "hyprctl dispatch exit 0")

            (powermenu_entry    :label "Reboot" 
                                :icon "󰜉" 
                                :onclick "systemctl reboot")

            (powermenu_entry    :label "Shutdown" 
                                :icon "󰐥" 
                                :onclick "systemctl poweroff")
        )
    )
)