(defwidget volume_bar []
    (box :orientation "h" :class "volume-bar" :space-evenly false
       (label :text {volume == "muted" ? "󰸈 muted" : volume < 33 ? " ${volume}%" : volume < 67 ? " ${volume}%" : " ${volume}%"}))
)

(defwidget volume_osd []
    (revealer :transition "slidedown" :reveal {open_osd == true ? true : false} :duration "500ms"
        (box :orientation "h" :class "volume-osd" :space-evenly false :valign "center" :halign "center"
            (box :orientation "h" :space-evenly false :valign "center" :halign "center"
                (label :text {volume == "muted" ? "󰸈" : volume < 33 ? "" : volume < 67 ? "" : ""} :class "volume-icon")
            )
            (box :orientation "h" :space-evenly false :valign "center" :halign "center"
                (progress :value {volume == "muted" ? 0 : volume} :orientation "h" :class "volume-scale")
            )
        )
    )
)

(defwidget volume_sidebar []
    (box :orientation "h" :class "volume-sidebar" :space-evenly false :valign "center" :halign "center"
        (box :orientation "h" :space-evenly false :valign "center" :halign "center"
            (button :class "volume-icon" :onclick "pamixer --toggle-mute" {volume == "muted" ? "󰸈" : volume < 33 ? "" : volume < 67 ? "" : ""})
        )
        (box :orientation "h" :space-evenly false :valign "center" :halign "center"
            (scale :min 0 :max 100 :active {volume != "muted"} :value {volume == "muted" ? 0 : volume} :onchange "pamixer --set-volume {}" :class "volume-scale")
        )
    )
)