(defwidget workspaces []
    (eventbox :onscroll "scripts/change_active_workspace.sh {} ${current_workspace}"
        (box :orientation "h" :space-evenly false :class "workspaces" :hexpand true
            (for workspace in workspaces
                (button 
                    :class "workspace ${current_workspace == workspace.id ? "current" : ""}" 
                    :onclick "hyprctl dispatch workspace ${workspace.id}" 
                    ""
                )
            )
        )
    )
)