(defwindow bar
    :monitor 0
    :geometry (geometry :height "100%"
                        :anchor "left center")
    :exclusive true
    (box :class "bar-widget" :orientation "v" (modules_up) (modules_center) (modules_down)))
  
(defwidget modules_up []
    (box :orientation "v" :space-evenly false :valign "start"
        (logo)
        (workspaces)
    )
)
(defwidget modules_center []
    (box :orientation "v" :space-evenly false :valign "center"
        (clock)
    )
)
(defwidget modules_down []
    (box :orientation "v" :space-evenly false :valign "end"
        (tray)
        (bar_state)
    )
)