(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "35px"
                        :anchor "top center")
    :exclusive true
    :namespace "eww"
    (centerbox :orientation "h"
      (modules_left)
      (modules_center)
      (modules_right)))
  
(defwidget modules_left []
    (box :class "sidebar_button" :orientation "h" :space-evenly false :halign "start"
        (logo)
        (workspaces)
    )
)
(defwidget modules_center []
    (box :class "sidebar_button" :orientation "h" :space-evenly false :halign "center"
        (clock)
    )
)
(defwidget modules_right []
    (box :class "sidebar_button" :orientation "h" :space-evenly false :halign "end"
        (tray)
        (language)
        (bar_state)
        (volume_bar)
        (logo_power)
    )
)