(defwindow notifications_menu
    :monitor 0
    :stacking "fg"
    :geometry (geometry
                    :anchor "top left"
                )
    (notifications_menu_widget)
)

(defwidget notifications_menu_widget []
    (revealer :transition "slideright" :reveal {open_notifications_menu == true ? true : false} :duration "700ms"
        (eventbox :onhoverlost "scripts/toggle_notifications_menu.sh &"
            (box :orientation "v" :space-evenly false :valign "start" :class "notifications-menu-box"
                (notifications_widget)
            )
        )
    )
)