(defwindow time_menu
    :monitor 0
    :stacking "fg"
    :geometry (geometry
                    :anchor "top center"
                )
    (time_menu_widget)
)

(defwidget time_menu_widget []
    (revealer :transition "slidedown" :reveal {open_time_menu == true ? true : false} :duration "700ms"
        (eventbox :onhoverlost "scripts/toggle_time_menu.sh &"
            (box :orientation "h" :space-evenly false :halign "start" :class "time-menu-widget"
                (box :orientation "v" :space-evenly false :valign "start" :class "time-menu-left"
                    (time_menu_clock)
                    (time_menu_date)
                    (weather)
                )
                (cal)
            )
        )
    )
)