; VARS

(defvar open_control_center false)
(defvar open_powermenu false)
(defvar open_osd false)

(defvar do-not-disturb false)
(defvar workspaces_list "[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]")
(defvar apps "{}")
(defvar clipboard "[]")
(defvar notifications '{"count": 0, "notifications": [], "popups": []}')


; POLLS

(defpoll recording :interval "1s"
"pgrep 'wf-recorder' || echo false")

(defpoll username :interval "10h"
"whoami")

(deflisten weather :initial "null"
"scripts/weather.py")

(defpoll current_theme :interval "1h" 
"cat ~/.config/eww/scripts/colors/current")

; LISTENS

(deflisten network :initial '{"essid": "lo", "signal": ""}'
"scripts/network.sh")

(deflisten kb_layout :initial "en"
"scripts/get_kb_layout.sh")

(deflisten volume :initial "0"
"scripts/volume.sh")

(deflisten current_workspace :initial "1"
"scripts/get_active_workspace.sh")

(deflisten mpris :initial "{}"
"scripts/mpris.sh")

(deflisten mpris_positions :initial "{}"
"scripts/positions.sh")

