; VARS

(defvar open_control_center false)
(defvar open_osd false)
(defvar open_launcher false)
(defvar clipboard "[]")

; POLLS

(defpoll recording :interval "1s"
"pgrep 'wf-recorder' || echo false")

(defpoll username :interval "10h"
"whoami")

; LISTENS

(deflisten network :initial '{"essid": "lo", "signal": ""}'
"scripts/network.sh")

(deflisten kb_layout :initial "en"
"scripts/get_kb_layout.sh")

(deflisten volume :initial "0"
"scripts/volume.sh")

(deflisten current_workspace :initial "1"
"scripts/get_active_workspace.sh")

(deflisten mpris :initial "{}"
"scripts/mpris.sh")

(deflisten mpris_positions :initial "{}"
"scripts/positions.sh")

(deflisten do-not-disturb :initial false
"scripts/notifications.sh getdnd")

(deflisten workspaces :initial "[{'window'}]"
"scripts/workspaces.sh")

(deflisten weather :initial "null"
"scripts/weather.py")

(deflisten current_theme :initial "dark" 
"scripts/material.py --current")

(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}'
"scripts/notifications.sh current")

(deflisten apps :initial "{}"
"scripts/apps.py")

