; VARS

(defvar open_control_center false)
(defvar open_powermenu false)
(defvar open_osd false)

(defvar do-not-disturb false)
(deflisten workspaces :initial "[{'window'}]"
"scripts/workspaces.sh")
(defvar apps "{}")
(defvar clipboard "[]")
(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}'
"scripts/notifications.py")


; POLLS

(defpoll recording :interval "1s"
"pgrep 'wf-recorder' || echo false")

(defpoll username :interval "10h"
"whoami")

(deflisten weather :initial "null"
"scripts/weather.py")

(deflisten current_theme :initial "dark" 
"scripts/generate_colors.py --current-scheme")

; LISTENS

(deflisten network :initial '{"essid": "lo", "signal": ""}'
"scripts/network.sh")

(deflisten kb_layout :initial "en"
"scripts/get_kb_layout.sh")

(deflisten volume :initial "0"
"scripts/volume.sh")

(deflisten current_workspace :initial "1"
"scripts/get_active_workspace.sh")

(deflisten mpris :initial "{}"
"scripts/mpris.sh")

(deflisten mpris_positions :initial "{}"
"scripts/positions.sh")

