(defwindow bar
    :monitor 0
    :geometry (geometry :width "100%"
                        :anchor "bottom center")
    :exclusive true
    :namespace "eww"
    (bar)
)

(defwindow control_center
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "bottom right"
                )
    :namespace "eww"
    (control_center)
)

(defwindow launcher
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "left bottom"
                )
    :focusable true
    :namespace "eww"
    (launcher)
)

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top center"
                )
    :namespace "eww"
    (notifications_popup_widget)
)

(defwindow osd
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom center")
    :namespace "eww"
    (volume_osd)
)

(defwindow powermenu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (powermenu)
)

(defwindow recorder_menu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (recorder_menu)
)

(defwindow tray
    :monitor 0
    :stacking "fg"
    :geometry (geometry 
                    :anchor "bottom left"
                    :x "82%")
    :namespace "eww"
    (tray)
)

(defwindow bg_widgets
    :monitor 0
    :stacking "bg"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "100%")
    :namespace "eww"
    (bg_widgets)
)