{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {"type": "small"},
  "general": {"detectVersion": false},
  "modules": [
    "title",
    // "separator",
    {"type": "os", "format": "{name}"},
    // "host",
    // "kernel",
    // "uptime",
    "packages",
    "shell",
    // "display",
    // "de",
    {"type": "wm", "format": "{pretty-name}"},
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    // "cpu",
    // "gpu",
    "memory"
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    // "colors"
  ]
}
