(defwindow launcher
    :monitor 0
    :stacking "fg"
    :geometry (geometry
                    :anchor "center"
                )
    :focusable true
    (launcher_widget)
)

(defwidget launcher_widget []
    (eventbox :onrightclick "eww close launcher"
        (box :orientation "v" :space-evenly false :valign "start" :class "launcher-box"
            (box :orientation "h" :space-evenly false :halign "start" :class "launcher-input-box"
                (label :class "launcher-input-icon" :text "")
                (input :class "launcher-input" :onchange "python scripts/apps.py --query {}" :onaccept "cd ~ && gtk-launch ${apps.apps[0].desktop} && eww close launcher")
            )
            (scroll :vscroll true :class "launcher-scroll"
                (box :orientation "v" :space-evenly false :valign "start"
                    (box :orientation "v" :space-evenly false :valign "start"
                        (box :orientation "h" :space-evenly false :halign "start" :class "apps-category-label"
                            (label :text "Закрепленные")
                        )
                        (for app in {apps.preferred}
                            (button :class "app-button" :onclick "cd ~ && gtk-launch ${app.desktop} && eww close launcher"
                                (box :orientation "h" :space-evenly false :halign "start"
                                    (image :path {app.icon} :image-width 48 :image-height 48)
                                    (label :class "app-label" :text {app.name})
                                )
                            )
                        )
                    )
                    (box :orientation "v" :space-evenly false :valign "start"
                        (box :orientation "h" :space-evenly false :halign "start" :class "apps-category-label"
                            (label :text "Все приложения")
                        )
                        (for app in {apps.apps}
                            (button :class "app-button" :onclick "cd ~ && gtk-launch ${app.desktop} && eww close launcher"
                                (box :orientation "h" :space-evenly false :halign "start"
                                    (image :path {app.icon} :image-width 48 :image-height 48)
                                    (label :class "app-label" :text {app.name})
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)