(defwindow notifications_popup
    :monitor 0
    :stacking "fg"
    :geometry (geometry
                    :anchor "top center"
                )
    (notifications_popup_widget)
)

(defwidget notifications_popup_widget []
    (box :orientation "v" :space-evenly false :valign "start" :visible {do-not-disturb == false ? true : false}
        (for notify in {notifications.popups}
            (eventbox :onclick "python scripts/notifications.py remove_popup ${notify.id}"
                (box :orientation "v" :space-evenly false :valign "start" :class "notifications-popup-body"
                    (box :orientation "h" :space-evenly false :halign "start" :class "notifications-apptime"
                        (box :orientation "h" :space-evenly false :halign "start" :class "notifications-app" :visible {notify.app != "null" ? true :false}
                            (label :text {notify.app})
                        )
                        (box :orientation "h" :space-evenly false :halign "start" :class "notifications-circle" :visible {notify.time != "null" ? true :false}
                                (label :text "")
                        )
                        (box :orientation "h" :space-evenly false :halign "start" :class "notifications-time" :visible {notify.time != "null" ? true :false}
                            (label :text "Сейчас")
                        )
                    )

                    (box :orientation "h" :space-evenly false :valign "start" :class "notifications-info"
                        (box :orientation "h" :space-evenly false :halign "start" :class "notifications-image" :visible {notify.image != "null" ? true :false}
                            (image :path {notify.image} :image-width 64 :image-height 64)
                        )
                        (box :orientation "v" :space-evenly false :valign "start" :class "notifications-text"
                            (box :orientation "h" :space-evenly false :halign "start" :class "notifications-summary" :visible {notify.summary != "null" ? true :false}
                                    (label :wrap true :text {notify.summary})
                            )
                            (box :orientation "h" :space-evenly false :halign "start" :class "notifications-body-text" :visible {notify.body != "null" ? true :false}
                                    (label :wrap true :markup {notify.body})
                            )
                        )
                    )
                )
            )
        )
    )

)