# ---------------------SETTINGS---------------------------#
daemonize
show-failed-attempts
clock
screenshot
ignore-empty-password
indicator
font=JetBrainsMono
indicator-radius=200
indicator-thickness=20


#----------------------EFFECTS----------------------------#
effect-blur=9x5
effect-vignette=0.5:0.5

#--------------------INPUT IGNORE-------------------------#
grace-no-mouse
grace-no-touch


#--------------------DATE & TIME--------------------------#
datestr=%a,%e %B 
timestr=%H:%M
fade-in=0.2


#----------------------COLORS-----------------------------#
bs-hl-color=#ffb4ab
inside-color=#FFFFFF00
ring-color=#FFFFFF00
line-color=#FFFFFF00
separator-color=#FFFFFF00
key-hl-color=#90cef4
text-color=#90cef4
text-caps-lock-color=#cbc1e9

ring-clear-color=#FFFFFF00
text-clear-color=#322c4c
inside-clear-color=#cbc1e9
line-clear-color=#FFFFFF00

ring-ver-color=#FFFFFF00
text-ver-color=#20333e
inside-ver-color=#b6c9d7
line-ver-color=#FFFFFF00

ring-wrong-color=#FFFFFF00
text-wrong-color=#690005
inside-wrong-color=#ffb4ab
line-wrong-color=#FFFFFF00