/*------------------КОНФИГУРАЦИЯ-------------------------*/
configuration {
    show-icons:                 true;
    drun-display-format:        "{name}";
}


/*------------------ЦВЕТА И ШРИФТ-------------------------*/
@import "~/.cache/wal/colors-rofi-dark.rasi"
* {
    font: "JetBrainsMono 12";
}


/*------------------ОКНО-------------------------*/
window {
    width: 500px;

    border: 2px solid;
    border-color: @foreground;
    border-radius: 20px;

    background-color: @background;
    padding: 0px;
}


/*------------------ГЛАВНЫЙ КОНТЕЙНЕР-------------------------*/
mainbox {
    spacing: 10px;
    padding: 20px;
    children: [ "inputbar", "listview" ];
}


/*------------------ИНПУТБАР-------------------------*/

/*-КОНТЕЙНЕР ИНПУТБАРА-*/
inputbar {
    spacing: 10px;
    padding: 15px;
    border-radius: 20px;
    background-color: @foreground;
    text-color: @background;
    children: [ "textbox-prompt-colon", "entry" ];
}

/*-ИКОНКА-*/
textbox-prompt-colon {
    expand: false;
    str: "";
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

/*-ПРОМТ-*/
entry {
    background-color: inherit;
    text-color: inherit;
    placeholder: "Поиск";
    placeholder-color: inherit;
}

/*------------------СПИСОК ЭЛЕМЕТОВ-------------------------*/
listview {
    columns: 1;
    lines: 6;
    scrollbar: true;
    spacing: 10px;
    text-color: @foreground;
    background-color: @background;
}


/*------------------ЭЛЕМЕНТЫ-------------------------*/
element {
    spacing: 15px;
    padding: 8px;
    border-radius: 10px;
    background-color: @background;
    text-color: @foreground;
}

element.normal.normal {
    background-color: @background;
    text-color: @foreground;
}

element.selected.normal {
    background-color: @foreground;
    text-color: @background;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 32px;
}
element-text {
    background-color: transparent;
    text-color:  inherit;
    vertical-align: 0.5;
}
