/*------------------КОНФИГУРАЦИЯ-------------------------*/
configuration {
    show-icons:                 false;
}


/*------------------ЦВЕТА И ШРИФТ-------------------------*/
@import "~/.cache/wal/colors-rofi-dark.rasi"
* {
    font: "JetBrainsMono 12";
}


/*------------------ОКНО-------------------------*/
window {
    width: 300px;

    border: 2px solid;
    border-radius: 20px;
    border-color: @foreground;
    background-color: @background;
    padding: 0px;
}


/*------------------ГЛАВНЫЙ КОНТЕЙНЕР-------------------------*/
mainbox {
    spacing: 10px;
    padding: 20px;
    children: [ "inputbar", "message", "listview" ];
}


/*------------------ИНПУТБАР-------------------------*/

/*-КОНТЕЙНЕР ИНПУТБАРА-*/
inputbar {
    spacing: 10px;
    border-radius: 20px;
    background-color: @foreground;
    text-color: @background;
    children: [ "textbox-prompt-colon", "prompt"];
}

/*-ИКОНКА-*/
textbox-prompt-colon {
    expand: false;
    str: "";
    padding: 10px 0 10 14px;
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

/*-ПРОМТ-*/
prompt {
    padding: 10 10 10 0px;
    background-color: inherit;
    text-color: inherit;
}


/*------------------СПИСОК ЭЛЕМЕТОВ-------------------------*/

listview {
    columns: 1;
    lines: 5;
    scrollbar: false;
    
    spacing: 5px;
}


/*------------------ЭЛЕМЕНТЫ-------------------------*/

/*-ОБЫЧНЫЕ-*/
element {
    padding: 10px;
    border-radius: 10px;
    text-color: @foreground;
}

/*-ТЕКСТ-*/
element-text {
    background-color: inherit;
    text-color: inherit;
}

/*-ВЫБРАННЫЙ ЭЛЕМЕНТ-*/
element selected.normal {
    background-color: @foreground;
    text-color: @background;
}
